<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.cc</groupId>
	<artifactId>MBK-means-clustering</artifactId>
	<version>1.0</version>
	<name>MBK-means-clustering</name>
	<description>mini-batch-K-means-clustering</description>

	<dependencies>
		<dependency>
			<groupId>edu.iu.harp</groupId>
			<artifactId>harp-project</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.umd</groupId>
			<artifactId>cloud9</artifactId>
			<version>1.4.17</version>
		</dependency>

		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.17</version>
		</dependency>

		<!--The following jars are not found on online maven repo. Put them in 
			third_party directory -->
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>javaml</artifactId>
			<version>0.1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/third_party/javaml-0.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>be</groupId>
			<artifactId>abeel</artifactId>
			<version>2.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/third_party/ajt-2.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.dvincent1337</groupId>
			<artifactId>neuralNet</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/third_party/neuralNet-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>